{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "HitDataStorage",
  "name": "Hit Data Storage",
  "author": "hello",
  "version": "0.0.1",
  "description": "Stores the scores of each hit for every play.",
  "gameVersion": "1.24.0",
  "dependsOn": {
    "BSIPA": "^4.2.2",
    "SongCore": "^3.9.6",
    "SiraUtil":  "^3.1.0"
  }
}